server {
  listen  $PORT;        
  root   /usr/share/nginx/html/fe-corona;

  location / {
    try_files $uri $uri/ /index.html;
    include /etc/nginx/mime.types;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  # location /api {
  #   proxy_pass https://api-coronatracing.herokuapp.com;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;

  # }

}


