# server {
#   listen $PORT;

#   location / {
#     root   /usr/share/nginx/html/fe-corona;
#     index  index.html;
#   }
# }


server {
  listen  $PORT;        
  root   /usr/share/nginx/html/fe-corona;

  location / {
    # index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    include /etc/nginx/mime.types;
  }

  location /api {
    proxy_pass https://api-coronatracing.herokuapp.com;
  }

}


